In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("hacktrain.csv",index_col=0)

In [3]:
df

,ID,class,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
0,1,water,637.5950,658.668,-1882.030,-1924.36,997.904,-1739.990,630.087,NaN,...,NaN,-1043.160,-1942.490,267.138,NaN,NaN,211.328,-2203.020,-1180.19,433.906
1,2,water,634.2400,593.705,-1625.790,-1672.32,914.198,-692.386,707.626,-1670.590,...,NaN,-933.934,-625.385,120.059,364.858,476.972,220.878,-2250.000,-1360.56,524.075
3,4,water,58.0174,-1599.160,NaN,-1052.63,NaN,-1564.630,NaN,729.790,...,-1025.880,368.622,NaN,-1227.800,304.621,NaN,369.214,-2202.120,NaN,-1343.550
4,5,water,72.5180,NaN,380.436,-1256.93,515.805,-1413.180,-802.942,683.254,...,-1813.950,155.624,NaN,-924.073,432.150,282.833,298.320,-2197.360,NaN,-826.727
7,8,water,1136.4400,NaN,NaN,1647.83,1935.800,NaN,2158.980,NaN,...,1535.000,1959.430,-279.317,-384.915,-113.406,1020.720,1660.650,-116.801,-568.05,-1357.140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10537,10538,impervious,1207.7000,984.620,NaN,1166.25,937.478,1072.700,823.896,943.698,...,1117.740,1176.600,1044.110,NaN,369.082,465.843,362.882,979.795,NaN,433.659
10538,10539,impervious,2170.3500,1419.720,1361.000,1478.71,983.911,1262.110,1422.860,1401.970,...,984.634,2128.970,1379.660,NaN,762.633,485.204,446.724,771.747,1589.06,506.936
10541,10542,impervious,1895.6800,1454.740,NaN,1033.56,1930.380,1057.150,1471.600,NaN,...,888.408,2093.020,1232.110,1190.830,1441.460,1170.880,1095.000,1818.650,2501.72,1247.770
10542,10543,impervious,3465.7400,1283.320,413.412,4391.05,1146.820,4473.050,1614.750,770.469,...,5833.760,4047.320,4515.800,433.177,277.296,744.143,NaN,3759.710,NaN,388.346
10544,10545,impervious,6941.1900,1667.870,5084.780,NaN,1588.950,5978.190,NaN,3068.030,...,7352.570,3289.860,3729.150,1994.980,NaN,5299.900,NaN,5983.130,1249.71,2424.230

In [4]:
df.shape

(8000, 29)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8000 entries, 0 to 10544
Data columns (total 29 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ID          8000 non-null   int64
 1   class       8000 non-null   object
 2   20150720_N  7440 non-null   float64
 3   20150602_N  6800 non-null   float64
 4   20150517_N  7200 non-null   float64
 5   20150501_N  7040 non-null   float64
 6   20150415_N  7520 non-null   float64
 7   20150330_N  6880 non-null   float64
 8   20150314_N  7280 non-null   float64
 9   20150226_N  6640 non-null   float64
 10  20150210_N  7360 non-null   float64
 11  20150125_N  6960 non-null   float64
 12  20150109_N  7120 non-null   float64
 13  20141117_N  6720 non-null   float64
 14  20141101_N  7600 non-null   float64
 15  20141016_N  6560 non-null   float64
 16  20140930_N  7200 non-null   float64
 17  20140813_N  7440 non-null   float64
 18  20140626_N  6400 non-null   float64
 19  20140610_N  7520 non-null   float64
 20  20140525_N  7280 non-null   float64
 21  20140509_N  7120 non-null   float64
 22  20140423_N  6240 non-null   float64
 23  20140407_N  7360 non-null   float64
 24  20140322_N  6880 non-null   float64
 25  20140218_N  6560 non-null   float64
 26  20140202_N  7440 non-null   float64
 27  20140117_N  6800 non-null   float64
 28  20140101_N  7600 non-null   float64
dtypes: float64(27), int64(1), object(1)
memory usage: 1.8+ MB

In [6]:
df.isnull().sum()

ID               0
class            0
20150720_N     560
20150602_N    1200
20150517_N     800
20150501_N     960
20150415_N     480
20150330_N    1120
20150314_N     720
20150226_N    1360
20150210_N     640
20150125_N    1040
20150109_N     880
20141117_N    1280
20141101_N     400
20141016_N    1440
20140930_N     800
20140813_N     560
20140626_N    1600
20140610_N     480
20140525_N     720
20140509_N     880
20140423_N    1760
20140407_N     640
20140322_N    1120
20140218_N    1440
20140202_N     560
20140117_N    1200
20140101_N     400
dtype: int64

In [7]:
df.fillna(method="bfill",axis=0,inplace=True)
df.fillna(df.mean(numeric_only=True), inplace=True)

/tmp/ipykernel_9078/2463490537.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill",axis=0,inplace=True)

In [31]:
df.isnull().sum().sum()

np.int64(0)

In [9]:
#Feature Engineering
ndvi_cols=df.columns.drop(['ID','class'])
# 1. Descriptive Statistics of NDVI over time
df['NDVI_mean'] = df[ndvi_cols].mean(axis=1)
df['NDVI_median'] = df[ndvi_cols].median(axis=1)
df['NDVI_std'] = df[ndvi_cols].std(axis=1)
df['NDVI_min'] = df[ndvi_cols].min(axis=1)
df['NDVI_max'] = df[ndvi_cols].max(axis=1)
df['NDVI_range'] = df['NDVI_max'] - df['NDVI_min']

#Rate of Change (Differences between consecutive NDVI values)
for i in range(len(ndvi_cols) - 1):
    df[f'NDVI_diff_{i+1}'] = df[ndvi_cols[i+1]] - df[ndvi_cols[i]]

In [10]:
df.shape

(8000, 61)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8000 entries, 0 to 10544
Data columns (total 61 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            8000 non-null   int64
 1   class         8000 non-null   object
 2   20150720_N    8000 non-null   float64
 3   20150602_N    8000 non-null   float64
 4   20150517_N    8000 non-null   float64
 5   20150501_N    8000 non-null   float64
 6   20150415_N    8000 non-null   float64
 7   20150330_N    8000 non-null   float64
 8   20150314_N    8000 non-null   float64
 9   20150226_N    8000 non-null   float64
 10  20150210_N    8000 non-null   float64
 11  20150125_N    8000 non-null   float64
 12  20150109_N    8000 non-null   float64
 13  20141117_N    8000 non-null   float64
 14  20141101_N    8000 non-null   float64
 15  20141016_N    8000 non-null   float64
 16  20140930_N    8000 non-null   float64
 17  20140813_N    8000 non-null   float64
 18  20140626_N    8000 non-null   float64
 19  20140610_N    8000 non-null   float64
 20  20140525_N    8000 non-null   float64
 21  20140509_N    8000 non-null   float64
 22  20140423_N    8000 non-null   float64
 23  20140407_N    8000 non-null   float64
 24  20140322_N    8000 non-null   float64
 25  20140218_N    8000 non-null   float64
 26  20140202_N    8000 non-null   float64
 27  20140117_N    8000 non-null   float64
 28  20140101_N    8000 non-null   float64
 29  NDVI_mean     8000 non-null   float64
 30  NDVI_median   8000 non-null   float64
 31  NDVI_std      8000 non-null   float64
 32  NDVI_min      8000 non-null   float64
 33  NDVI_max      8000 non-null   float64
 34  NDVI_range    8000 non-null   float64
 35  NDVI_diff_1   8000 non-null   float64
 36  NDVI_diff_2   8000 non-null   float64
 37  NDVI_diff_3   8000 non-null   float64
 38  NDVI_diff_4   8000 non-null   float64
 39  NDVI_diff_5   8000 non-null   float64
 40  NDVI_diff_6   8000 non-null   float64
 41  NDVI_diff_7   8000 non-null   float64
 42  NDVI_diff_8   8000 non-null   float64
 43  NDVI_diff_9   8000 non-null   float64
 44  NDVI_diff_10  8000 non-null   float64
 45  NDVI_diff_11  8000 non-null   float64
 46  NDVI_diff_12  8000 non-null   float64
 47  NDVI_diff_13  8000 non-null   float64
 48  NDVI_diff_14  8000 non-null   float64
 49  NDVI_diff_15  8000 non-null   float64
 50  NDVI_diff_16  8000 non-null   float64
 51  NDVI_diff_17  8000 non-null   float64
 52  NDVI_diff_18  8000 non-null   float64
 53  NDVI_diff_19  8000 non-null   float64
 54  NDVI_diff_20  8000 non-null   float64
 55  NDVI_diff_21  8000 non-null   float64
 56  NDVI_diff_22  8000 non-null   float64
 57  NDVI_diff_23  8000 non-null   float64
 58  NDVI_diff_24  8000 non-null   float64
 59  NDVI_diff_25  8000 non-null   float64
 60  NDVI_diff_26  8000 non-null   float64
dtypes: float64(59), int64(1), object(1)
memory usage: 3.8+ MB

In [13]:
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression

# Encode class column (if it's categorical)
#df.drop('ID',axis=1)
label_encoder = LabelEncoder()
df['class'] = label_encoder.fit_transform(df['class'])

# Split target variable and features
X = df.drop(['ID','class'],axis=1)        #features
y = df['class']                           #target variable

#Split Data
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2,random_state=42)

# Scale the data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.fit_transform(X_test)

# Model Fitting
model = LogisticRegression(multi_class='multinomial', 
                           solver='lbfgs', 
                           max_iter=1000)
model.fit(X_train_scaled, y_train)

# Predict the target variable
y_pred = model.predict(X_test_scaled)

/home/prince/practice/data-science/data-sci/lib/python3.12/site-packages/sklearn/linear_model/_logistic.py:1264: FutureWarning: 'multi_class' was deprecated in version 1.5 and will be removed in 1.7. From then on, it will always use 'multinomial'. Leave it to its default value to avoid this warning.
  warnings.warn(

In [14]:
#Evaluate Model
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(y_test,y_pred)
print(f"Accuracy {accuracy:.2f}")

Accuracy 0.93

In [15]:
#Classification Report
from sklearn.metrics import classification_report
print(classification_report( 
    y_test,
    y_pred,
    labels=list(range(len(label_encoder.classes_))),
    target_names=label_encoder.classes_
))

              precision    recall  f1-score   support

        farm       0.76      0.69      0.72       161
      forest       0.96      0.98      0.97      1231
       grass       0.97      0.86      0.91        43
  impervious       0.87      0.84      0.86       141
     orchard       0.50      0.17      0.25         6
       water       0.82      0.78      0.80        18

    accuracy                           0.93      1600
   macro avg       0.81      0.72      0.75      1600
weighted avg       0.93      0.93      0.93      1600

### Predicting Test Data

In [18]:
test_data = pd.read_csv("hacktest.csv", index_col=0)
test_data.shape

(2845, 28)

In [19]:
test_data.head()

,ID,20150720_N,20150602_N,20150517_N,20150501_N,20150415_N,20150330_N,20150314_N,20150226_N,20150210_N,...,20140610_N,20140525_N,20140509_N,20140423_N,20140407_N,20140322_N,20140218_N,20140202_N,20140117_N,20140101_N
0,1,7466.42,413.162,5761.00,5625.45,489.403,3923.84,3097.110,6766.42,2829.13,...,801.184,927.115,4704.14,6378.42,340.949,2695.570,527.268,4736.75,601.843,6639.760
1,2,7235.26,6037.350,1027.56,6085.14,1618.050,6668.54,2513.990,1051.69,7268.22,...,5533.470,5103.040,5216.12,4885.27,4366.790,1234.140,3298.110,6942.68,1070.440,842.101
2,3,7425.08,6969.980,1177.94,7408.93,861.061,7644.43,814.458,1504.29,7002.63,...,1981.390,6204.540,7021.69,5704.41,4897.450,1789.990,2206.100,6928.93,1036.560,831.441
3,4,7119.12,1731.620,6311.93,6441.61,465.979,7128.42,1649.120,6935.22,2176.80,...,959.344,5794.150,1045.57,5572.90,586.287,685.906,1287.000,6734.72,824.584,6883.610
4,5,7519.55,8130.260,1482.54,7879.53,1001.210,7937.60,4122.530,1094.51,7951.44,...,7636.070,6996.760,7413.43,4596.13,4511.700,1413.520,3283.940,7937.68,1857.800,1336.920

In [20]:
ID=test_data['ID']
test_data.drop(['ID'],axis=1,inplace=True)
ndvi_cols_test = test_data.columns

Index(['20150720_N', '20150602_N', '20150517_N', '20150501_N', '20150415_N',
       '20150330_N', '20150314_N', '20150226_N', '20150210_N', '20150125_N',
       '20150109_N', '20141117_N', '20141101_N', '20141016_N', '20140930_N',
       '20140813_N', '20140626_N', '20140610_N', '20140525_N', '20140509_N',
       '20140423_N', '20140407_N', '20140322_N', '20140218_N', '20140202_N',
       '20140117_N', '20140101_N'],
      dtype='object')

### Applying Feature Engineering on Test Data to feed Logistic Regression Model

In [21]:
# Apply the same feature engineering to test data
test_data['NDVI_mean'] = test_data[ndvi_cols_test].mean(axis=1)
test_data['NDVI_median'] = test_data[ndvi_cols_test].median(axis=1)
test_data['NDVI_std'] = test_data[ndvi_cols_test].std(axis=1)
test_data['NDVI_min'] = test_data[ndvi_cols_test].min(axis=1)
test_data['NDVI_max'] = test_data[ndvi_cols_test].max(axis=1)
test_data['NDVI_range'] = test_data['NDVI_max'] - test_data['NDVI_min']
# 2. Rate of Change (Differences between consecutive NDVI values)
for i in range(len(ndvi_cols_test) - 1):
    test_data[f'NDVI_diff_{i+1}'] = test_data[ndvi_cols_test[i+1]] - test_data[ndvi_cols_test[i]]

In [22]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2845 entries, 0 to 2844
Data columns (total 59 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   20150720_N    2845 non-null   float64
 1   20150602_N    2845 non-null   float64
 2   20150517_N    2845 non-null   float64
 3   20150501_N    2845 non-null   float64
 4   20150415_N    2845 non-null   float64
 5   20150330_N    2845 non-null   float64
 6   20150314_N    2845 non-null   float64
 7   20150226_N    2845 non-null   float64
 8   20150210_N    2845 non-null   float64
 9   20150125_N    2845 non-null   float64
 10  20150109_N    2845 non-null   float64
 11  20141117_N    2845 non-null   float64
 12  20141101_N    2845 non-null   float64
 13  20141016_N    2845 non-null   float64
 14  20140930_N    2845 non-null   float64
 15  20140813_N    2845 non-null   float64
 16  20140626_N    2845 non-null   float64
 17  20140610_N    2845 non-null   float64
 18  20140525_N    2845 non-null   float64
 19  20140509_N    2845 non-null   float64
 20  20140423_N    2845 non-null   float64
 21  20140407_N    2845 non-null   float64
 22  20140322_N    2845 non-null   float64
 23  20140218_N    2845 non-null   float64
 24  20140202_N    2845 non-null   float64
 25  20140117_N    2845 non-null   float64
 26  20140101_N    2845 non-null   float64
 27  NDVI_mean     2845 non-null   float64
 28  NDVI_median   2845 non-null   float64
 29  NDVI_std      2845 non-null   float64
 30  NDVI_min      2845 non-null   float64
 31  NDVI_max      2845 non-null   float64
 32  NDVI_range    2845 non-null   float64
 33  NDVI_diff_1   2845 non-null   float64
 34  NDVI_diff_2   2845 non-null   float64
 35  NDVI_diff_3   2845 non-null   float64
 36  NDVI_diff_4   2845 non-null   float64
 37  NDVI_diff_5   2845 non-null   float64
 38  NDVI_diff_6   2845 non-null   float64
 39  NDVI_diff_7   2845 non-null   float64
 40  NDVI_diff_8   2845 non-null   float64
 41  NDVI_diff_9   2845 non-null   float64
 42  NDVI_diff_10  2845 non-null   float64
 43  NDVI_diff_11  2845 non-null   float64
 44  NDVI_diff_12  2845 non-null   float64
 45  NDVI_diff_13  2845 non-null   float64
 46  NDVI_diff_14  2845 non-null   float64
 47  NDVI_diff_15  2845 non-null   float64
 48  NDVI_diff_16  2845 non-null   float64
 49  NDVI_diff_17  2845 non-null   float64
 50  NDVI_diff_18  2845 non-null   float64
 51  NDVI_diff_19  2845 non-null   float64
 52  NDVI_diff_20  2845 non-null   float64
 53  NDVI_diff_21  2845 non-null   float64
 54  NDVI_diff_22  2845 non-null   float64
 55  NDVI_diff_23  2845 non-null   float64
 56  NDVI_diff_24  2845 non-null   float64
 57  NDVI_diff_25  2845 non-null   float64
 58  NDVI_diff_26  2845 non-null   float64
dtypes: float64(59)
memory usage: 1.3 MB

In [23]:
#Loading and Scaling the data
X_test_prepared = test_data
X_test_scaled = scaler.transform(X_test_prepared)

In [24]:
#Predicting
test_pred = model.predict(X_test_scaled)

In [25]:
test_pred

array([4, 4, 4, ..., 5, 5, 5], shape=(2845,))

In [26]:
#Decoding the Class 
test_decoded = label_encoder.inverse_transform(test_pred)
test_decoded

array(['orchard', 'orchard', 'orchard', ..., 'water', 'water', 'water'],
      shape=(2845,), dtype=object)

In [28]:
#Formatting the reults
result = pd.DataFrame({
    'ID': ID,
    'class': test_decoded
})

In [29]:
result

        ID    class
0        1  orchard
1        2  orchard
2        3  orchard
3        4   forest
4        5  orchard
...    ...      ...
2840  2841    water
2841  2842    water
2842  2843    water
2843  2844    water
2844  2845    water

[2845 rows x 2 columns]

In [30]:
result.to_csv("hackathonsub.csv", index=False)